group1 [monstertruck, leaf, tree, long street with buildings or station or factory, formula 1 car]: 38, 51, 60, 72

group2 [crab, plant, printer, knife, computer chip]: 35, 42, 48, 54, 55, 71, 73, 76

group3 [chicken, wooden cutting board, red panda, giant panda, orca]: 40, 43, 69, 75

group4 [wolf, giraffe, chicken, duck]: 67, 68

group5 [zebra, pig, dog, cat, boat(yachts) ]: 78

group6(metal figures) [bike, cat, motorcycle, shark, knight?]: 79, 81, 91, 97, 98

group7 [camera, duck, tv, jewelry ring, eggs?]: 80, 92

group8 [horse, deer, duck, penguin]: 96

group9 [dolphin, coral (sea bottom flora), hi hat, chicken, notes (musical)]: 99

group10 [capybara, monitor, CCTV (web/street camera?), vending machine?]: 100

group11 [sneakers (shoes), duck, eggs?, camera, motherboard?]: 101

group12 [capybara, koala, squirrel]: 102

group13 [diver, minivan, turkey, dolphins, city view]: 103, 104, 109, 110, 112(no city view)

group14 [boat, tuna, ballerina, crocodile, shark, shopping cart]: 105, 107, 113

group15 [tiger, horse, duck, frog, truck]: 106, 111

group16 [horse, pig, car, wolf, boat]: 108

group17 [squirrel, bird, rabbit, shark]: 114, 123, 124, 127, 132, 135, 137, 138, 139, 141, 142, 143, 150

group18 [rabbit, duck, wolf]: 115, 121, 122, 144, 145, 146, 148, 152, 157

group19 [butterfly, bear, bird]: 116, 120, 126, 128, 130, 134, 147, 149, 156, 159

group20 [lion, butterfly, rabbit, bird, squirrel]: 117(no butterfly), 118, 125, 129, 131, 136, 158, 160

group21 [dog, chicken, lion, cow, fish(tuna?)]: 119

group22 [bear, squirrel, tiger]: 133

group23 [elephant, orca, dolphin, construction site?]: 140, 155

group24(metal figures) [duck, mouse, lady bug, tiger, butterfly]: 151, 154

